[system_info]

sled1_idrac_ip = 192.168.8.214 
sled1_username = root
sled1_password = calvin

sled2_idrac_ip = 
sled2_username = 
sled2_password = 

sled3_idrac_ip = 
sled3_username = 
sled3_password = 

sled4_idrac_ip = 
sled4_username = 
sled4_password = 

[witness_info]
witness_os_ip = 
username = 
password = 
os_type = linux 
# ostype should be linux or windows, for ESXI OS also mention as linux


[cm_info]
filename = cm.sc
share_path = \\192.168.0.249\nfs_share\Hook_fw\2.0.0.0.0.0\
username = alpesh722
password = 1608@sLs#
